﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.960
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LanguageFeatures", "LanguageFeatures\LanguageFeatures.csproj", "{7CC4B423-97D8-4632-ACA3-CEF606A34F79}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CC4B423-97D8-4632-ACA3-CEF606A34F79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CC4B423-97D8-4632-ACA3-CEF606A34F79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CC4B423-97D8-4632-ACA3-CEF606A34F79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CC4B423-97D8-4632-ACA3-CEF606A34F79}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {341EE342-2D1D-4E8A-B034-AADDB897EEC5}
	EndGlobalSection
EndGlobal
