﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SportsStore", "SportsStore\SportsStore.csproj", "{2726031B-6DA6-4D08-8F23-79C52CC6B4C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2726031B-6DA6-4D08-8F23-79C52CC6B4C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2726031B-6DA6-4D08-8F23-79C52CC6B4C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2726031B-6DA6-4D08-8F23-79C52CC6B4C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2726031B-6DA6-4D08-8F23-79C52CC6B4C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0CD79004-95CD-4DE3-8A49-1D1E4F201733}
	EndGlobalSection
EndGlobal
