﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.960
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BooksEFCore", "BooksEFCore\BooksEFCore.csproj", "{D1A83E2C-6DE4-4306-BC4E-AE43BAD32895}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1A83E2C-6DE4-4306-BC4E-AE43BAD32895}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1A83E2C-6DE4-4306-BC4E-AE43BAD32895}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1A83E2C-6DE4-4306-BC4E-AE43BAD32895}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1A83E2C-6DE4-4306-BC4E-AE43BAD32895}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E876EDCC-C72E-4581-8D98-6F6CEC8E7BBF}
	EndGlobalSection
EndGlobal
