﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DealershipEFCore", "DealershipEFCore\DealershipEFCore.csproj", "{85820650-880F-400D-A4E6-CD7CAFC8D66A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85820650-880F-400D-A4E6-CD7CAFC8D66A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85820650-880F-400D-A4E6-CD7CAFC8D66A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85820650-880F-400D-A4E6-CD7CAFC8D66A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85820650-880F-400D-A4E6-CD7CAFC8D66A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D8C17718-B47C-43CB-B2E6-74DA2917585B}
	EndGlobalSection
EndGlobal
